\version "2.12.3"
\header { title = "The Mill" composer = "Collected by Robert Burns, trad" }
\relative c' {
\key d \major
\time 4/4
\repeat volta 2 {
\partial 4
\bar "||:" d'8 e8 

fis4.^"D" a4. b16 a4 d8

b8.^"G" a16 b16 d8. e4^"A" d8 e8

fis4^"D" a8[ a8] g'8[^"G" fis8] e8[ d8]
b4. cis8 d4^"D" d8 e8 \break

fis4.^"D" a8. b16 a4. d8
b8.^"G" a16 b16 d8. e4^"A" d8 e8

fis4.^"D" fis8 g8^"G" fis8 e8 d8
b4.^"Em7" cis8 d4^"D" a4 

d8.[^"D" e16] fis8 g8 a4 a8 a8
b8.[^"G" a16] d8 fis8 e4^"A7" a8 a8

d8.[^"D" e16] fis8[ g8] a8.[ b16] a8.[ g16]
fis4.^"A7" g8 a4 r8 a8 

d8[^"D" e8] fis8[ g8] a4 g8 a8
b8[^"G" a8] g8 fis8^"A7" e4 d8 e8

fis4^"D" a8 a8 g8[^"G" fis8] e8[ d8]
b4.^"Em7" cis8^"A" d4^"D" } 

}
