\version "2.12.3"
\header { title = "Come to the Dance" composer = "traditional reel" }
\relative c' {
\key g \major
\time 4/4
\repeat volta 2 {
\partial 4
d4
g8 b8 d8 b8 c8 a8 fis8 a8
g4 g'8( e8) d8 b8 g8 b8
c8 d8 e8 c8 b8 c8 d8 b8
a8 b8 c8 a8 g8 fis8 e8 d8 \break
g8 b8 d8 b8 c8 a8 fis8 a8
g8 g'8( fis8 g8) e8 d8 b8 d8
c8 e8 d8 c8 b8 c8 d8 b8
c8 d8 e8 fis8 g4 \break }
\repeat volta 2 {
\partial 4
d4
g8 d8 b8 d8 c8 b8 c8 d8
e8 d8 e8 fis8 g8 fis8 g8 a8
b8 g8 a8 fis8 g8 fis8 e8 d8
e8 g8 fis8 a8 g4 g8( a8) \break
b8 g8 a8 fis8 g8 a8 g8 e8
d8 b8 g8 b8 d8 b8 c8 d8
e8 g8 fis8 a8 g8 e8 d8 b8
c8 d8 e8 fis8 g4 }
}
