\version "2.12.3"
\header { title = "Coxes Dance"
  composer = "traditional" }
\relative c' { 
\clef treble
\key d \major
\time 6/4
\repeat volta 2 {
\partial 4
    a'4 
    d4 e4 fis4 e4. d8 cis4 
    d4 b2 a4. \breathe g8 fis4
    g4 a4 b4 a4 b4 cis4
    d2.(d2) \breathe }
\repeat volta 2 {
\partial 4
    fis8 g8
    a4. b8 a4 g4. a8 g4 
    fis2. \breathe e2 a8 g8
    fis4. e8 d4 d4. e8 fis4
    b,2. a2 \breathe b8 cis8
    d4 b4 e4 cis4 a4 fis4
    g'4 e4 a4 fis4 d4 a4 \breathe
    b4 cis4 d4 d2 cis4
    d2.(d2) }
    
    
  
  }



 

