//Particles Script by DrFran Babcock
default{state_entry(){
llParticleSystem([  PSYS_PART_MAX_AGE, 1.600000,
PSYS_PART_FLAGS, 263,
PSYS_PART_START_COLOR, <1.00000, 0.00000, 0.00000>,
PSYS_PART_END_COLOR, <1.00000, 0.59216, 0.18039>,
PSYS_PART_START_SCALE, <0.50000, 0.50000, 0.00000>,
PSYS_PART_END_SCALE, <0.10000, 0.10000, 0.00000>,
PSYS_SRC_PATTERN, 8,
PSYS_SRC_BURST_RATE,0.001000,
PSYS_SRC_ACCEL,<0.00000, 0.00000, 2.00000>,
PSYS_SRC_BURST_PART_COUNT,1,
PSYS_SRC_BURST_RADIUS,0.100000,
PSYS_SRC_BURST_SPEED_MIN,0.100000,
PSYS_SRC_BURST_SPEED_MAX,0.200000,
PSYS_SRC_INNERANGLE,4.641593,
PSYS_SRC_OUTERANGLE,6.283185,
PSYS_SRC_OMEGA,<1.00000, 1.00000, 1.00000>,
PSYS_SRC_MAX_AGE,0.000000,
PSYS_PART_START_ALPHA,1.000000,
PSYS_PART_END_ALPHA,1.000000,
PSYS_SRC_TEXTURE, "",
PSYS_SRC_TARGET_KEY,(key)"" ]);}}
