
\version "2.12.3"
\header { title = "The Ashgrove" composer = "Welsh traditional" }
\relative c' {
\key d \major
\time 3/4
\repeat volta 2 {
\partial 4
a'4 
d4 fis4 a8 g8
fis4 d4 d4 \breathe
e4 g8 fis8 e8 d8
cis4 a4 a4 \breathe
d4 fis8 e8 d8 cis8
b4 g4 b4 \breathe
a4 d4 cis4
d2 \breathe } \break
\repeat volta 2 {

\partial 4
fis8 g8
a4 fis8 g8 a8 b8
a4 g4 fis4
g4 \breathe e8 fis8 g8 a8
g4 fis4 e4
fis4 \breathe d8 e8 fis8 g8
fis4 e4 d4
e4 a4 a4
a2 \breathe a,4
d4 fis4 a8 g8
fis4 d4 d4 \breathe
e4 g8 fis8 e8 d8
cis4 a4 a4 \breathe
d4 fis8 e8 d8 cis8 
b4 g4 b4 \breathe
a4 d4 cis4
d2 \breathe }
   
    
}


