\version "2.12.3"
\header { title = "Banish Misfortune" composer = "Irish Anonymous" }
\relative c' {
\key d \major
\time 6/8
\repeat volta 2 {
\partial 8
a'16 g16
fis4 d8 d8[ e8 d8]
d8[ e8 fis8] g8[ fis8 g8]
a4. cis8 a8 g8
a8[ b8 cis8] d16( cis16 a8) g8 \break
fis4 d8 d8[ e8 d8]
d8[ e8 fis8] g8[ fis8 g8] 
a8[ d8 a8] cis8[ d8 e8]
d4. d4 } \break
\repeat volta 2 {
\partial 8
d16 e16
fis8 d8 d8 d8 cis8 d8
d8 fis8 a8 a8 g8 fis8
e4 cis16 cis16 cis8 b8 cis8
e16( d16) e8 fis8 g8 fis8 e8 \break }
\alternative { {fis4 d16 d16 d8 cis8 d8
d8 fis8 a8 a8 g8 fis8
g16( fis16 e8) d8 cis8 d8 e8
d4. d4.}{fis8[ g8 a8] g8[ a8 b8] | a8 fis8 d8 e8 cis8 a8 | fis'8 e8 d8 cis8 d8 e8 | d4. d4.}}
\repeat volta 2 {
\partial 8
d16 e16
fis16( d16 d8) fis8-. e16( d16 cis8) e8-.
d16( cis16 a8) b'8 cis,8 a8 g8
fis4 d8 d8 e8 d8
d8 e8 fis8 g8 fis8 g8
a16( g16 a8) b8-. cis8 a8 g8
a8 d8 b8 cis8 d8 e8
fis8 e8 d8 cis8 d8 e8
d4. d4 }
}
