\version "2.12.3"
\header { title = "Boil the Breakfast Early" composer = "traditional" }
\relative c' {
\key g \major
\time 4/4
\repeat volta 2 {
\partial 4
b'8 a8
g4 b8 g8 a8 d,8 d4
g4 b8 g8 c4 b8 a8
g8 a8 b8 g8 a8 d,8 d4
g8 e8 e4 c'4  } \break
\key d \major
\partial 4
b8 cis8
d8 a8 a4 d8 a8 fis8 a8 
d8 a8 a4 d8 fis8 e8 cis8 
d8 a8 a4 d8 a8 fis8 a8
g8 e8 e4 cis'4 b8 cis8
d8 a8 a4 d8 a8 fis8 a8
d8 a8 a4 d8 fis8 e8 cis8
d8 b8 cis8 a8 b8 g8 a8 fis8
g8 e8 e4 cis'4 b8 a8 }
}

\version "2.12.3"  % necessary for upgrading to future LilyPond versions.

