default
{
    state_entry()
    {
        llParticleSystem([
        PSYS_PART_FLAGS, PSYS_PART_EMISSIVE_MASK | PSYS_PART_INTERP_COLOR_MASK | PSYS_PART_INTERP_SCALE_MASK | PSYS_PART_FOLLOW_SRC_MASK | PSYS_PART_FOLLOW_VELOCITY_MASK,
        PSYS_SRC_PATTERN,PSYS_SRC_PATTERN_DROP,
        PSYS_SRC_BURST_RATE,0.1,
        PSYS_SRC_BURST_PART_COUNT,5,
        PSYS_PART_MAX_AGE,1.0,
        PSYS_SRC_ACCEL,<0.0, 0.0, 0.05>,
        PSYS_SRC_BURST_RADIUS,0.0,
        PSYS_SRC_BURST_SPEED_MIN,0.0,
        PSYS_SRC_BURST_SPEED_MAX,0.01,
        PSYS_SRC_OMEGA,<0.0, 0.0, 0.0>,
        PSYS_SRC_MAX_AGE,0.0,
        PSYS_PART_MAX_AGE,0.5,
        PSYS_PART_START_SCALE,<0.05, 0.05, 0.05>,
        PSYS_PART_END_SCALE,<0.05, 0.1, 0.05>,
        PSYS_PART_START_COLOR,<1.5, 1, 0>,
        PSYS_PART_END_COLOR,<1, 0, 0>
        ]);    
    }
}
