//Particles Script by Claire Glitterbuck
default{state_entry(){
llParticleSystem([  PSYS_PART_MAX_AGE, .750000,
PSYS_PART_FLAGS, 291,
PSYS_PART_START_COLOR, <1.00000, 1.00000, 1.00000>,
PSYS_PART_END_COLOR, <1.00000, 1.00000, 1.00000>,
PSYS_PART_START_SCALE, <0.1, 0.1, 0.00000>,
PSYS_PART_END_SCALE, <0.00000, 0.00000, 0.00000>,
PSYS_SRC_PATTERN, 8,
PSYS_SRC_BURST_RATE,0.001000,
PSYS_SRC_ACCEL,<0.00000, 0.00000, 0.00000>,
PSYS_SRC_BURST_PART_COUNT,20,
PSYS_SRC_BURST_RADIUS,0.000000,
PSYS_SRC_BURST_SPEED_MIN,1.400000,
PSYS_SRC_BURST_SPEED_MAX,0.800000,
PSYS_SRC_INNERANGLE,0.000000,
PSYS_SRC_OUTERANGLE,0.000000,
PSYS_SRC_OMEGA,<0.00000, 0.00000, 0.00000>,
PSYS_SRC_MAX_AGE,0.000000,
PSYS_PART_START_ALPHA,0.000000,
PSYS_PART_END_ALPHA,1.000000,
PSYS_SRC_TEXTURE, "dag bubble",
PSYS_SRC_TARGET_KEY,(key)"" ]);}}
