\version "2.12.3"
\header { title = "Merry Men" composer = "fife march" }
\relative c' {
\key g \major
\time 6/8
\tempo 4 = 100
\repeat volta 2{
\partial 8
d8
g8[^"G" a8 b8] b8[ a8 b8]
g8[ b8 d8] d8[ e8 fis8]
g8[ fis8 e8] e8[ d8 b8]
b8[^"D" a8 a8] a4 b8 \break
g8[^"G" a8 b8] b8[ a8 b8]
g8[ b8 d8] d8[ e8 fis8]
g8[ fis8 e8] e8[ d8 b8]
d8[ b8 g8] g4 } \break
\repeat volta 2 {
\partial 8
d'8
g8[^"G" fis8 g8] e8[^"C" fis8 g8]
a8[^"D" b8 gis8] a8[ fis8 d8]
e8[^"C" g8 fis8] e8[ d8 b8]
b8[^"D" a8 a8] a4 b8 \break
g8[^"G" a8 b8] b8[ a8 b8]
g8[ b8 d8] d8[ e8 fis8]
g8[ fis8 e8] e8[ d8 b8]
d8 b8 g8 g4 }
}
