\version "2.12.3"
\header { title = "The Merry Merry Milkmaids" composer = "traditional" }
\relative c'' {
\key g \major
\time 6/4
\partial 4
g4
\repeat volta 2 {
g4 a4 g4 d2 d'4
b2. ~ b2 g4
g4 a4 g4 d2 fis4
e2. ~ e2 c'4 \break
c4. d,8[ e8 fis8] g2 a4
a4. g8[ fis8 e8] d2 d'4
b4 c4 d4 a2 g4
g2. ~ g2 g4 } \break
\repeat volta 2 {
b4 c4 d4 d4 e4 d4
b4 c4 d4 d4 c4 b4
c2 d4 e2 fis4
g2. ~ g2 d4 \break
g2 d4 b4 c4 d4
e2 c4 a4 b4 c4
d2 b4 g4 a4 b4
a2 fis4 d4 e4 fis4 \break
g2 g4 e4 fis4 g4
a2 g4 fis4 e4 d4
b'4 c4 d4 a2 g4
g1 ~ g2 }
}
