\version "2.12.3"
%{from my pennywhistle book check sources %}
\header { title = "The Spanish Gypsy" composer = "traditional" }
\relative c'' {
\key g \major
\time 6/4
\repeat volta 2 {
\partial 4
a4
d4. e8 fis4 d4. e8 fis4
d2. ~ d2 \breathe a4
d4. e8 fis4 d4. e8 fis4
d2. ~ d2 \breathe d4
e4. fis8 e4 e2 d4
cis2. d2.
a4. b8 a4 a2 g4
fis2. ~ fis2 \breathe d4 \mark \markup { \musicglyph #"scripts.segno" }
fis2 g4 a2 <a fis>4
b2 a4 d2 \breathe a4
fis4. g8 a4 g4 a4 fis4
e2 d4 d2 \breathe }
\repeat volta 2 {
\partial 4 
a'4
d4. e8 fis4 d4. e8 fis4
d2. ~ d2 \breathe a4
d4. e8 fis4 d4. e8 fis4
d2. ~ d2 \breathe e4
fis2 e4 d2 c4
b2. a2. \breathe
a2 fis4 a2 g4
fis2. ~ fis2. \breathe
fis2 g4 a2 a4
b2 a4 d2 \breathe d,4
fis2 g4 a4. g8 fis4
e2 d4 d2. \breathe
fis2 g4 a2 a4
b2 a4 d2 \breathe d,4
fis2 g4 a4. g8 fis4
e2 d4 d2 \breathe }



}
